<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ChatController" customModule="chitchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type a message..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B2d-VS-GAk">
                                <rect key="frame" x="16" y="430" width="193" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HgQ-Vq-yMB">
                                <rect key="frame" x="217" y="430" width="87" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="B32-xc-hwH"/>
                                </constraints>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="sendMessage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ch0-9n-JeQ"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BHa-6w-FlG">
                                <rect key="frame" x="16" y="20" width="288" height="402"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BHa-6w-FlG" firstAttribute="trailing" secondItem="HgQ-Vq-yMB" secondAttribute="trailing" id="2kN-zO-6uC"/>
                            <constraint firstItem="HgQ-Vq-yMB" firstAttribute="leading" secondItem="B2d-VS-GAk" secondAttribute="trailing" constant="8" symbolic="YES" id="5fv-MD-fhm"/>
                            <constraint firstAttribute="bottom" secondItem="B2d-VS-GAk" secondAttribute="bottom" constant="20" symbolic="YES" id="Ckl-LM-FRT"/>
                            <constraint firstItem="BHa-6w-FlG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ef0-2U-ly2"/>
                            <constraint firstItem="BHa-6w-FlG" firstAttribute="leading" secondItem="B2d-VS-GAk" secondAttribute="leading" id="IIP-SZ-hFQ"/>
                            <constraint firstItem="B2d-VS-GAk" firstAttribute="top" secondItem="HgQ-Vq-yMB" secondAttribute="top" id="RLa-QQ-x33"/>
                            <constraint firstItem="B2d-VS-GAk" firstAttribute="top" secondItem="BHa-6w-FlG" secondAttribute="bottom" constant="8" symbolic="YES" id="Yrs-qM-Fji"/>
                            <constraint firstItem="BHa-6w-FlG" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="vk1-Jb-s77"/>
                            <constraint firstItem="BHa-6w-FlG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="xAI-9J-7mp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="message" destination="B2d-VS-GAk" id="M5b-FD-UNY"/>
                        <outlet property="sendButton" destination="HgQ-Vq-yMB" id="cXQ-r6-n2u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60.869565217391312" y="-53.804347826086961"/>
        </scene>
    </scenes>
</document>
